body{
	background-image: url('../img/lake2.jpg');
	background-attachment: fixed;
}

#literatura{
	background-image: url('../img/library.jpg');
	background-attachment: fixed;
}

*{
	font-family: Helvetica, Arial;
}

.clearfix{
	float: none;
	clear: both;
}

h2{
	text-align: center;
	font-size: 40px;
}
#global{
		width: 80%;
		margin: 0px auto;
		margin-top: 30px;
		padding: 25px;
		margin-bottom: 10px;
		background-color: white;
}

#yo{
	width: 15%;
	float: right;
}

#encabezado{
	font-family: Helvetica, Arial;
	text-align: center;
	margin-bottom: 10px;
	background:  #30471D; 
	padding-right: 10px;
	float: middle;
	width: 81%;
}
#encabezado a{
	text-decoration: none;
	color: #868686;
	text-align: center;
}

#encabezado h1{
	text-align: center; 
	font-size: 38px;
}

#encabezado p{
	color:#868686;
	font-style: oblique;
	padding-bottom: 10px;
}

#menu{
	background: #30471D;
	width: 100%;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#menu ul{
	line-height: 40px;
	list-style: none;

}

#menu ul li{
	display: inline-block;

}

#menu ul li a{
	display: block;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	color: #868686;
	padding: 0px auto;
}

#menu ul li a:hover{
	background: #8F941A;
	color: #30471D;
}

footer {
	margin-top: 15px;
	background-color: #868686;
	width: 82.5%;
	margin: 0px auto;
	padding: 10px;
	font-style: italic;
	text-align: center;
}

footer a{
	text-decoration: none;
	float: right;
}


