<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi sitio web</title>

	<!-- Esctilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Script para LaTeX-->
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<!-- jQUERY -->
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

	<!-- jQUERY UI-->
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.theme.min.css">

	<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>

	<!-- Scripts -->
	<script type="text/javascript" src="js/literatura.js"></script>
</head>
<body id="ciencia">
	<section id="global"> <!-- Contenedor global -->
		<header> <!-- Contenido en el encabezado -->
			<nav id="menu">
				<ul>
					<li><strong><a href="index.html">Inicio</a></strong></li>
					<li><strong><a href="literatura.html">Literatura</a></strong></li>
					<li><strong><a href="index.html">Películas</a></strong></li>
					<li><strong><a href="index.html">Divulgación científica</a></strong></li>
					<li><strong><a href="ciencia_exacta.html">Ciencia exacta</a></strong></li>
					<li><strong><a href="index.html">Ajedrez</a></strong></li>
					<li><strong><a href="programacion.html">Programación</a></strong></li>
				</ul>
			</nav>
		</header>
	

		<section id="content">
			<div id="archivos">
			<h2>trabajos de Maestría</h2>
			<ul>
				<li><a href="data/TesisFernandoFrias.pdf">Mi tesis de licenciatura</a></li>
				<li><a href="data/ExpoCausal.pdf">Charla sobre teoría de causalidad en Relatividad General</a></li>
				<li><a href="data/Notas_causalidad.pdf">Notas sobre la teoría de causalidad</a> NOTA: este trabajo es basicamente mi lectura sobre el caítulo 12 del libro Semiriemannian geometry with applications to general relativity de Barret O'Neill. </li>
			</ul>
			</div>
		</section>
	</section>

	<div class="clearfix"></div>

	<footer>
			LMA Fernando Adrián Frías Ochoa
			<a href="#" class="subir">Ir arriba</a>
	</footer>
</body>
</html>