<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi sitio web</title>

	<!-- Esctilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Script para LaTeX-->
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
	<section id="global"> <!-- Contenedor global -->
		<header> <!-- Contenido en el encabezado -->
			<aside>
				<img id="yo" src="img/yo2.jpg">
			</aside>

			<div id="encabezado">
				<h1>LMA. Fernando Adrián Frías Ochoa</h1>
				<a href="mailto: fer4494@gmail.com">fer4494@gmail.com</a> <br>
				<p> 
					Querétaro, Qro. México <br>
					Licenciado en Matemáticas Aplicadas (Universidad Autónoma de Querétaro) <br>
					Maestro en ciencias (GRADUADO/Universidad Nacional Autónoma de México)
				</p>
			</div>
			
			

			<div class="clearfix"></div>
			
			<nav id="menu">
				<ul>
					<li><strong><a href="index.html">Inicio</a></strong></li>
					<li><strong><a href="literatura.html">Literatura</a></strong></li>
					<li><strong><a href="index.html">Películas</a></strong></li>
					<li><strong><a href="index.html">Divulgación científica</a></strong></li>
					<li><strong><a href="ciencia_exacta.html">Ciencia exacta</a></strong></li>
					<li><strong><a href="index.html">Ajedrez</a></strong></li>
					<li><strong><a href="programacion.html">Programación</a></strong></li>
				</ul>
			</nav>
		</header>
	

		<section id="content">
			<h2>Bienvenido a mi página web</h2>

			<h3>¿Cuál es el propósito de esta web?</h3>

			<p>El objetivo principal de esta web es compartir con ustedes todas aquellas cosas que me apasionan en la vida, desde mis lecturas sobre temas avanzados de matemáticas hasta consejos que pueda ir aprendiendo yo dentro de mi trabajo como desarrollados web.</p>

			<p>He tratado de organizar la información de una manera sencilla y que les permita a ustedes mis visitantes navegar de manera muy sencilla. Si tienen alguna duda y/o sugerencia no duden en escribirme un correo, los leo con gusto.
			</p>

			<p><strong>Nota:</strong>Esta página está aún en construcción, así que puede que encuentre cosas que aún no halla implementado o no funcionen de manera adecuada y es usado principalmente para practicar mi diseño y codificación para el desarrollo web.</p>

			<p>Aquí escribo una de la ecuaciones más hermosas que existen: \(Ric - \frac{1}{2}Sg + \Lambda g=T\). Esta ecuación es la más importante y característica en Relatividad General, muestra relación entre la geometría del espacio-tiempo en los alrededores de un cuerpo masivo y la matería y energía que este posee.</p>

			<h3>Mi CV</h3>

			<a href="data/CV(español)-FernandoAdrianFriasOchoa.pdf">Mi curriculum vitae</a>
		</section>
	</section>

	<div class="clearfix"></div>

	<footer>
			LMA Fernando Adrián Frías Ochoa
			<a href="#" class="subir">Ir arriba</a>
	</footer>
</body>
</html>