<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Mi sitio web</title>

	<!-- Esctilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Script para LaTeX-->
	<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<!-- jQUERY -->
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

	<!-- jQUERY UI-->
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui.theme.min.css">

	<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>

	<!-- Scripts -->
	<script type="text/javascript" src="js/literatura.js"></script>
</head>
<body id="literatura">
	<section id="global"> <!-- Contenedor global -->
		<header> <!-- Contenido en el encabezado -->
			<nav id="menu">
				<ul>
					<li><strong><a href="index.html">Inicio</a></strong></li>
					<li><strong><a href="literatura.html">Literatura</a></strong></li>
					<li><strong><a href="index.html">Películas</a></strong></li>
					<li><strong><a href="index.html">Divulgación científica</a></strong></li>
					<li><strong><a href="ciencia_exacta.html">Ciencia exacta</a></strong></li>
					<li><strong><a href="index.html">Ajedrez</a></strong></li>
					<li><strong><a href="programacion.html">Programación</a></strong></li>
				</ul>
			</nav>
		</header>
	

		<section id="content">
			<div id="acordeon">
						<h3>Mario Benedetti</h3>
						<div id="benedetti">
							<ul>
								<li>La tregua</li>
								<li>Cotidianas</li>
								<li>El amor, las mujeres y la vida</li>
							</ul>
						</div>

						<h3>Santa Teresita</h3>
						<div>
							<ul>
								<li>Historia de un alma</li>
							</ul>
						</div>

						<h3>Pablo Neruda</h3>
						<div>
							<ul>
								<li>20 poemas de amor y una cancion desesperada</li>
							</ul>
						</div>
					</div>
		</section>
	</section>

	<div class="clearfix"></div>

	<footer>
			LMA Fernando Adrián Frías Ochoa
			<a href="#" class="subir">Ir arriba</a>
	</footer>
</body>
</html>